# take-home-challenge-eron

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  task-definition.json
.github/workflows/: ci.yml
src/main/java/client/: MovieApiClient.java
src/main/java/com/eron/challenge/: MovieDirectorsChallengeApplication.java
src/main/java/com/eron/challenge/client/: MovieApiClient.java
src/main/java/com/eron/challenge/config/: CacheConfig.java  OpenApiConfig.java  RootRedirectConfig.java
src/main/java/com/eron/challenge/controller/: DirectorApi.java  DirectorController.java
src/main/java/com/eron/takehomechallenge/: TakeHomeChallengeEronApplication.java
src/main/java/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/controller/: DirectorController.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/model/domain/: Movie.java
src/main/java/model/dto/: DirectorsResponse.java  ErrorResponse.java  MovieApiResponse.java  MovieDto.java
src/main/java/model/mapper/: MovieMapper.java
src/main/java/service/: DirectorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/eron/challenge/: MovieDirectorsChallengeApplicationTests.java
src/test/java/com/eron/challenge/client/: MockWebServer.java
src/test/java/com/eron/challenge/controller/: DirectorControllerIntegrationTest.java
src/test/java/com/eron/takehomechallenge/: TakeHomeChallengeEronApplicationTests.java
(+10 files in other folders)
