# Production profile
movie.api.base-url=https://wiremock.dev.eroninternational.com

logging.level.com.eron.challenge=INFO
logging.level.org.springframework.web=WARN

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true