# Development profile
movie.api.base-url=https://wiremock.dev.eroninternational.com

logging.level.com.eron.challenge=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
